# 【生产】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 地址前缀（用户认证等使用 Mock）
VITE_API_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# 文书管理 API 地址（使用真实后端）
VITE_DOCUMENT_API_URL = https://law_cwd.app.xdo.icu

# Delete console
VITE_DROP_CONSOLE = true