###
 # @Author: lyh 2648740098@qq.com
 # @Date: 2026-01-14 14:48:21
 # @LastEditors: lyh 2648740098@qq.com
 # @LastEditTime: 2026-01-23 11:58:21
 # @FilePath: \art-design-pro\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 【开发】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求基础路径（开发环境设置为 / 使用本地 mock）
VITE_API_URL = /

# 文书管理 API 地址（使用真实后端）
VITE_DOCUMENT_API_URL = https://law_cwd.app.xdo.icu

# 代理目标地址（已注释，现在使用本地 mock）
# VITE_API_PROXY_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# Delete console
VITE_DROP_CONSOLE = false

# 启用本地 Mock（开发环境）
VITE_USE_MOCK = true